<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1; net5.0; net6.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>Utilme.SdpTransform</AssemblyName>
		<RootNamespace>UtilmeSdpTransform</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net5')) ">
		<PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net6')) ">
		<PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Macross.Json.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageReference Include="AJP.JsonElementExtensions">
	    <Version>1.6.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	  <PackageReference Include="AJP.JsonElementExtensions">
	    <Version>1.6.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="AJP.JsonElementExtensions">
	    <Version>1.6.0</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
