<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; netstandard2.1; net5.0; net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<AssemblyName>Utilme.SdpTransform</AssemblyName>
		<RootNamespace>UtilmeSdpTransform</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Macross.Json.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
	</ItemGroup>

</Project>
