<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; netstandard2.1; net5.0; net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>UtilmeResult</RootNamespace>
    <AssemblyName>Utilme.Result</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>melihercan</Authors>
    <Description>A generic Result library.
Reports status code of an operation. On success, the result object is associated, on error the error string is associated.</Description>
    <Copyright>melihercan 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/melihercan/Utilme</PackageProjectUrl>
    <PackageIcon>me.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/melihercan/Utilme/tree/master/Result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.NET Result Status Error</PackageTags>
    <PackageReleaseNotes>Added NetworkUp and NetworkDown status codes.</PackageReleaseNotes>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\doc\me.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
